*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    min-height: 100vh;
}
nav{
    display: flex;
    position: relative;
    top: 0;
    right: 0;
    left: 0;
    justify-items: center;
    justify-content: center;
    /* align-items: center; */
    background-color: #ffffff;
    height: auto;
}
nav a{
    font-size: 1.8vw;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    /* margin: 0 3% 0 3%; */
    padding: 1% 3%;

}
footer{
    position: relative;
    bottom: 0; 
    right: 0;
    left: 0;
    height: fit-content;
    margin-top: 5%;
    background-color: white;
}
#rowgrid{
    display: grid;
    grid-template-rows: 3fr 0.5fr 1fr;
    
}
#columngrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}
#rowgrid hr{
    margin: auto;
    background-color: black;
    width: 100%;
    height: 0.5vw;
}
.logos{
    width: 60%;
    display: flex;
    justify-content: space-around;
    margin: auto;
}
.fa{
    text-decoration: none;
    font-size: x-large;
    text-align: center;
    padding: 2%;
    border-radius: 48%;
}
.fa-linkedin {
    background: #007bb5;
    color: white;
}
.fa-twitter {
    background: #55ACEE;
    color: white;
}
.fa-google {
    background: #dd4b39;
    color: white;
}
.fa-reddit {
    background: #ff5700;
    color: white;
}
#column1,#column2,#column3{
    margin: 2% 0 20% 0;
}
#columngrid a{
    text-decoration: none;
    color: black;
}